# chestchecker

./: pom.xml
src/main/java/com/example/chestchecker/: Application.java
src/main/java/com/example/chestchecker/data/: API.champions  API.key
src/main/java/com/example/chestchecker/models/: APIChampionInfo.java  APIKeyInfo.java  ChampionInfo.java  ChampionLists.java  ChampionMasteryInformation.java  FreeChampionInfo.java  SummonerInfo.java
src/main/java/com/example/chestchecker/resources/: ChampionsInformationRequest.java  SummonerChampionMasteryInfoRequest.java  UpdateSettingsRequest.java
src/main/resources/templates/: main.mustache
